PASSWORD_SALT=15
JWT_SECRET=MgZqmYjX7neQFQKcjNSFntLoKe1lzgOi9MZNeH86zR12eFoDZAsYCURIqJTbzvS
JWT_EXPIRES_IN=2h
API_URL=http://127.0.0.1:8080
DB_URI=mongodb://mongodb0.example.com:27017
DB_PORT=27017
DB_NAME=table_reserve_sample
DB_AUTH_USERNAME=admin
DB_AUTH_PASSWORD=MgZqmYjX7neQFQKcjNSFntLoKe1lzgOi9MZNeH86zR12eFoDZAsYCURIqJTbzvS
